h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.form-step-buttons {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 0 2rem 0;
}

.type-buttons {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.type-buttons p,
.form-step-buttons {
    font-size: 2rem;
}

.type-buttons button {
    width: 48%;
    font-size: 4rem;
    padding: 4rem 4rem;
}

.big-area {
    font-size: 2rem;
}

.back-button {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.service-button-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-auto-rows: 1fr;
}

.service-button-container button {
    font-size: 1.25rem;
    font-weight: bold;
}

.th-ware {
    max-width: 100%;
    min-width: 150px;
}

.th-price {
    width: 200px;
    min-width: 150px;
}

.th-quantity {
    width: 150px;
    min-width: 100px;
}

.th-sum {
    width: 150px;
    min-width: 100px;
}

.th-actions {
    width: 0px;
}

.vehicle-container p {
    font-size: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.error-list {
    font-size: 2rem;
    font-weight: bold;
    width: 50%;
    margin: auto;
    text-align: center;
}

@media screen and (min-width: 1800px) {
    .service-button-container {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 1400px) {
    .service-button-container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 700px) {
    .service-button-container {
        grid-template-columns: auto;
    }
}
