ariadne==0.10.0
beautifulsoup4==4.8.2
django-autocomplete-light==3.5.1
django-defender==0.6.2
django-extra-views==0.13.0
django-filter==2.2.0
django-haystack==2.8.1
django-ipware==2.1.0
django-rq==2.3.0
django-tables2==2.2.1
django-tables2==2.2.1
django-widget-tweaks==1.4.5
django==2.2.10
django_compressor==2.4
dropbox==9.4.0
geoip2==3.0.0
gusregon==1.1.3
openpyxl==3.0.3
psycopg2==2.8.4
PyGithub==1.46
pyotp==2.3.0
pysolr==3.8.1
python-dateutil==2.8.1
requests==2.23.0
smsapi-client==2.4.1
tablib[xlsx, xls, ods]==1.1.0
WeasyPrint==51
XlsxWriter==1.2.7
zeep==3.4.0
