ariadne==0.12.0
beautifulsoup4==4.9.3
django-autocomplete-light==3.8.1
django-defender==0.8.0
django-extra-views==0.13.0
django-filter==2.4.0
django-ipware==3.0.2
django-redis==4.12.1
django-rq==2.4.0
django-tables2==2.3.3
django-widget-tweaks==1.4.8
django==3.1.4
django_compressor==2.4
dropbox==11.0.0
geoip2==4.1.0
gusregon==1.1.3
openpyxl==3.0.5
psycopg2==2.8.6
PyGithub==1.54
pyotp==2.4.1
python-dateutil==2.8.1
requests==2.24.0
smsapi-client==2.4.3
tablib[ods,xls,xlsx]==3.0.0
tqdm==4.54.1
WeasyPrint==52.2
XlsxWriter==1.3.7
zeep==4.0.0
