ariadne==0.12.0
beautifulsoup4==4.9.1
django-autocomplete-light==3.5.1
django-defender==0.7.0
django-extra-views==0.13.0
django-filter==2.3.0
django-ipware==3.0.1
django-redis==4.12.1
django-rq==2.3.2
django-tables2==2.3.1
django-widget-tweaks==1.4.8
django==3.1
django_compressor==2.4
dropbox==10.3.0
geoip2==4.0.2
gusregon==1.1.3
openpyxl==3.0.5
psycopg2==2.8.5
PyGithub==1.53
pyotp==2.4.0
python-dateutil==2.8.1
requests==2.24.0
smsapi-client==2.4.2
tablib[ods,xlsx,xls]==2.0.0
tqdm==4.48.2
WeasyPrint==51
XlsxWriter==1.3.2
zeep==3.4.0
