django==2.2.7
django-tables2==2.2.1
django-filter==2.2.0
django==2.2.7
django-tables2==2.2.1
django-filter==2.2.0
django-extra-views==0.13.0
django-autocomplete-light==3.5.0
python-dateutil==2.8.1
requests==2.22.0
dropbox==9.4.0
XlsxWriter==1.2.7
django-widget-tweaks==1.4.5
WeasyPrint==51
gusregon==1.1.3
tablib==0.14.0
openpyxl==3.0.2
beautifulsoup4==4.8.2
django_compressor==2.4
psycopg2==2.8.4
PyGithub==1.45
zeep==3.4.0
django-rq==2.2.0
smsapi-client==2.3.1
django-ipware==2.1.0
geoip2==3.0.0
pyotp==2.3.0
django-defender==0.6.2
