ariadne==0.11.0
beautifulsoup4==4.9.0
django-autocomplete-light==3.5.1
django-defender==0.7.0
django-extra-views==0.13.0
django-filter==2.2.0
django-ipware==2.1.0
django-rq==2.3.1
django-tables2==2.3.1
django-widget-tweaks==1.4.8
django==3.0.5
django_compressor==2.4
dropbox==10.1.0
geoip2==3.0.0
gusregon==1.1.3
openpyxl==3.0.3
psycopg2==2.8.5
PyGithub==1.47
pyotp==2.3.0
python-dateutil==2.8.1
requests==2.23.0
smsapi-client==2.4.2
tablib[xlsx, xls, ods]==1.1.0
tqdm==4.45.0
WeasyPrint==51
XlsxWriter==1.2.8
zeep==3.4.0
